[tox]
envlist = {py27,pypy}-dj{13,14},
       {py27,py33,pypy}-dj{15,16},
       {py27,py34,pypy}-dj{17,18,19}

[testenv]
commands=
    python runtests.py

deps =
    coverage
    dj13: django>=1.3,<1.4
    dj14: django>=1.4,<1.5
    dj15: django>=1.5,<1.6
    dj16: django>=1.6,<1.7
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<2.0
